==31332== Memcheck, a memory error detector
==31332== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31332== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==31332== Command: ./cacheSim.exe 4 4 16 write-allocate write-back fifo
==31332== Parent PID: 29762
==31332== 
--31332-- 
--31332-- Valgrind options:
--31332--    --leak-check=full
--31332--    --show-leak-kinds=all
--31332--    --track-origins=yes
--31332--    --verbose
--31332--    --log-file=valgrind-out.txt
--31332-- Contents of /proc/version:
--31332--   Linux version 6.5.0-21-generic (buildd@lcy02-amd64-091) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #21~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Feb  9 13:32:52 UTC 2
--31332-- 
--31332-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--31332-- Page sizes: currently 4096, max supported 4096
--31332-- Valgrind library directory: /usr/libexec/valgrind
--31332-- Reading syms from /home/anup/Desktop/col216/cache-sim/cacheSim.exe
--31332-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--31332--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--31332--   .. build-id is valid
--31332-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--31332--    object doesn't have a symbol table
--31332--    object doesn't have a dynamic symbol table
--31332-- Scheduler: using generic scheduler lock implementation.
--31332-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==31332== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31332-by-anup-on-???
==31332== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31332-by-anup-on-???
==31332== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31332-by-anup-on-???
==31332== 
==31332== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31332== don't want to do, unless you know exactly what you're doing,
==31332== or are doing some strange experiment):
==31332==   /usr/bin/vgdb --pid=31332 ...command...
==31332== 
==31332== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31332==   /path/to/gdb ./cacheSim.exe
==31332== and then give GDB the following command
==31332==   target remote | /usr/bin/vgdb --pid=31332
==31332== --pid is optional if only one valgrind process is running
==31332== 
--31332-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--31332-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--31332-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--31332--    object doesn't have a symbol table
--31332-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--31332--    object doesn't have a symbol table
==31332== WARNING: new redirection conflicts with existing -- ignoring it
--31332--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--31332--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--31332-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--31332-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--31332-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--31332--    object doesn't have a symbol table
--31332-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--31332--   Considering /usr/lib/debug/.build-id/a8/8ef0199bd5e742ebd0c359edf5cb2be0ec08b5.debug ..
--31332--   .. build-id is valid
--31332-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--31332--    object doesn't have a symbol table
--31332-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--31332--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--31332--   .. build-id is valid
==31332== WARNING: new redirection conflicts with existing -- ignoring it
--31332--     old: 0x04c47c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--31332--     new: 0x04c47c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==31332== WARNING: new redirection conflicts with existing -- ignoring it
--31332--     old: 0x04c47c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--31332--     new: 0x04c47c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==31332== WARNING: new redirection conflicts with existing -- ignoring it
--31332--     old: 0x04c47c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--31332--     new: 0x04c47c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==31332== WARNING: new redirection conflicts with existing -- ignoring it
--31332--     old: 0x04c47c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--31332--     new: 0x04c47c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--31332-- REDIR: 0x4c4a720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31332-- REDIR: 0x4c4a9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31332-- REDIR: 0x4c4a2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31332-- REDIR: 0x4c68cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31332-- REDIR: 0x4c4b6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31332-- REDIR: 0x4c67540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31332-- REDIR: 0x4c4bc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31332-- REDIR: 0x4c67370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31332-- REDIR: 0x4c4a260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31332-- REDIR: 0x4c4a960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31332-- REDIR: 0x4c4b5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==31332== Preferring higher priority redirection:
--31332--     old: 0x04d427c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--31332--     new: 0x04d427c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--31332-- REDIR: 0x4c673f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31332-- REDIR: 0x4c4b9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31332-- REDIR: 0x4c679b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31332-- REDIR: 0x4c4a830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31332-- REDIR: 0x4c4ba70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31332-- REDIR: 0x4c4a420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31332-- REDIR: 0x4c67470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31332-- REDIR: 0x4c4a1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31332-- REDIR: 0x4c4bb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31332-- REDIR: 0x4c4b480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31332-- REDIR: 0x4c53570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31332-- REDIR: 0x4c4d010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31332-- REDIR: 0x4c4a390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31332-- REDIR: 0x4c4bb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31332-- REDIR: 0x4c4a6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31332-- REDIR: 0x4c4a8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31332-- REDIR: 0x4c4b950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31332-- REDIR: 0x4c4b3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31332-- REDIR: 0x4c4ab00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31332-- REDIR: 0x4c4b7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31332-- REDIR: 0x4c4bac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31332-- REDIR: 0x4c4cf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31332-- REDIR: 0x4d3f610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--31332-- REDIR: 0x4c470a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--31332-- REDIR: 0x4d3f7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--31332-- REDIR: 0x4d3ba80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--31332-- REDIR: 0x4d427c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--31332-- REDIR: 0x491d970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--31332-- REDIR: 0x4d42780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--31332-- REDIR: 0x491bc20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--31332-- REDIR: 0x4c473e0 (libc.so.6:free) redirected to 0x484b210 (free)
==31332== 
==31332== HEAP SUMMARY:
==31332==     in use at exit: 0 bytes in 0 blocks
==31332==   total heap usage: 20 allocs, 20 frees, 78,016 bytes allocated
==31332== 
==31332== All heap blocks were freed -- no leaks are possible
==31332== 
==31332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
